# fileManagementAPI

./: .gitignore  Task.sln
Task.Application/: Program.cs  Startup.cs  Task.Application.csproj  appsettings.json
Task.Application/Controllers/: AuthController.cs  FileController.cs  UserController.cs
Task.Application/Properties/: launchSettings.json
Task.Domain/: Task.Domain.csproj
Task.Domain/BaseTypes/: TaskException.cs
Task.Domain/Files/: File.cs
Task.Domain/Files/Commands/: FileCommand.cs
Task.Domain/Users/: User.cs
Task.Domain/Users/Commands/: AuthCommand.cs  UserCommand.cs
Task.Infrastructure/: Task.Infrastructure.csproj  appsettings.json
Task.Infrastructure/Database/: DataContext.cs
Task.Infrastructure/Migrations/: 20210429110415_InitialCreate.Designer.cs  20210429110415_InitialCreate.cs  DataContextModelSnapshot.cs
Task.Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
Task.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
Task.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
