<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="linq2db" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
     
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Domain\Task.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Configurations\Files\" />
    <Folder Include="Database\Configurations\Users\" />
    <Folder Include="Routing\" />
  </ItemGroup>

</Project>
